<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MindStudio</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100%;
        overflow: hidden;
        position: fixed;
        background-color: white;
      }
      #player-container {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
      }

      @media (prefers-color-scheme: dark) {
        html,
        body {
          background-color: #121213;
        }
        #player-container {
          background-color: #121213;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="player-container"></div>
    </div>
    <script src="sidepanel.js"></script>
  </body>
</html>
